management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled=false



spring.datasource.url=jdbc:h2:mem:testdb1
#spring.datasource.url=jdbc:h2:file:/data/file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
#the console will be available at http://localhost:9001/h2-console


